<div class="flex flex-col justify-center items-center pt-28 lg:pt-40">
  <img class="h-auto w-[500px]" src={Routes.static_path(@socket, "/images/logo.svg")} alt="JOIN Logo" />
  <p class="pt-4 font-semibold text-center text-white tracking-[6px] sm:tracking-[12px] md:tracking-[14px]">28, 29 e 30 de junho</p>
</div>

<div class="flex flex-col justify-between pt-0 lg:flex-row lg:pt-40">
  <div class="flex flex-col-reverse gap-y-8 px-8 pt-20 pb-10 -mt-2 text-center sm:px-24 md:px-32 lg:hidden">
    <div>
      <p class="text-sm font-bold text-white">3. Web3</p>
      <p class="pt-2 text-xs font-light text-white">
        Web3 represents the next phase of the internet. Web3 refers to a decentralized online ecosystem based on the blockchain. Platforms and apps built on Web3 won’t be owned by a central gatekeeper.
      </p>
    </div>

    <div>
      <p class="text-sm font-bold text-white">2. Cryptography and Security</p>
      <p class="pt-2 text-xs font-light text-white">
        Cybersecurity is the protection of internet-connected systems such as hardware, software and data from cyberthreats.
      </p>
    </div>

    <div>
      <p class="text-sm font-bold text-white">1. Game Development</p>
      <p class="pt-2 text-xs font-light text-white">
        Game Development is the art of creating games and describes the design, development and release of a game.
      </p>
    </div>
  </div>
  <div class="flex flex-row justify-center mb-5 space-x-6 w-full lg:flex-col lg:space-y-6 lg:space-x-0 lg:w-auto">
    <%= link to: "https://www.instagram.com/join_uminho/" do %>
      <Ionicons.Filled.logo_instagram class="w-5 h-auto fill-white hover:fill-tertiary" />
    <% end %>
    <%= link to: "https://www.linkedin.com/company/join-di-uminho/" do %>
      <Ionicons.Filled.logo_linkedin class="w-5 h-auto fill-white hover:fill-tertiary" />
    <% end %>
    <%= link to: "https://github.com/joinum/" do %>
      <Ionicons.Filled.logo_github class="w-5 h-auto fill-white hover:fill-tertiary" />
    <% end %>
  </div>
  <div class="hidden -mt-2 lg:block">
    <img class="absolute -right-2 h-auto w-[900px]" src={Routes.static_path(@socket, "/images/cords/hero_cords.svg")} alt="hero cords" />

    <div class="absolute right-12 pt-7 w-[200px]">
      <p class="text-sm font-bold text-white">3. Web3</p>
      <p class="pt-2 text-xs font-light text-white">
        Web3 represents the next phase of the internet. Web3 refers to a decentralized online ecosystem based on the blockchain. Platforms and apps built on Web3 won’t be owned by a central gatekeeper.
      </p>
    </div>

    <div class="absolute right-[350px] pt-[65px] w-[220px]">
      <p class="text-sm font-bold text-white">2. Cryptography and Security</p>
      <p class="pt-2 text-xs font-light text-white">
        Cybersecurity is the protection of internet-connected systems such as hardware, software and data from cyberthreats.
      </p>
    </div>

    <div class="absolute right-[630px] pt-[65px] w-[220px]">
      <p class="text-sm font-bold text-white">1. Game Development</p>
      <p class="pt-2 text-xs font-light text-white">
        Game Development is the art of creating games and describes the design, development and release of a game.
      </p>
    </div>
  </div>
</div>
