<body class="overflow-x-hidden bg-gradient-to-l from-primary via-secondary to-primary">
  <header x-data="{ navbar: false }" class="px-8 lg:px-14 xl:px-20">
    <%= render("_mobile_navbar.html", assigns) %>

    <%= render("_desktop_navbar.html", assigns) %>
  </header>
  <main class="px-8 md:px-14 xl:px-20">
    <p class="alert alert-info" role="alert"><%= live_flash(@flash, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= live_flash(@flash, :error) %></p>
    <%= @inner_content %>
  </main>
</body>
